<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="FunMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fun Memory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXc-Xm-ifI">
                                <rect key="frame" x="55" y="129" width="265" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="GbU-gf-1fq"/>
                                    <constraint firstAttribute="height" constant="48" id="kwQ-dC-mAh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="FMg-HI-cg7">
                                <rect key="frame" x="111.5" y="271" width="152" height="232"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxo-qL-s6V">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="1人プレイ"/>
                                        <connections>
                                            <segue destination="n4m-NU-2Tj" kind="show" id="AuM-i3-fkj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30c-00-utr">
                                        <rect key="frame" x="0.0" y="95" width="152" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="マルチプレイ"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2q-HJ-YLN">
                                        <rect key="frame" x="0.0" y="190" width="152" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="設定"/>
                                        <connections>
                                            <segue destination="Oof-Wx-Tny" kind="show" id="sOc-Sv-ReG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="232" id="Vxp-RS-CSp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FMg-HI-cg7" firstAttribute="top" secondItem="lXc-Xm-ifI" secondAttribute="bottom" constant="94" id="Wc3-KO-EDf"/>
                            <constraint firstItem="lXc-Xm-ifI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="109" id="aOC-DA-FLJ"/>
                            <constraint firstItem="lXc-Xm-ifI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ly0-dN-ibz"/>
                            <constraint firstItem="FMg-HI-cg7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oSG-cZ-Yww"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--ユーザ名設定-->
        <scene sceneID="5Vy-wF-Tyq">
            <objects>
                <viewController id="Ovz-aJ-A3x" customClass="SettingViewController" customModule="FunMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kfn-iw-tL1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ゲスト" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvJ-3o-0BY">
                                <rect key="frame" x="149.5" y="226.5" width="76" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザ名 (10文字まで)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Knj-ut-4DV">
                                <rect key="frame" x="93" y="318.5" width="189" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vY-di-m7h">
                                <rect key="frame" x="172" y="393.5" width="31" height="30"/>
                                <state key="normal" title="変更"/>
                                <connections>
                                    <action selector="changeNameButton:" destination="Ovz-aJ-A3x" eventType="touchUpInside" id="5hJ-j3-QcB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Knj-ut-4DV" firstAttribute="centerX" secondItem="SvJ-3o-0BY" secondAttribute="centerX" id="TPF-y5-NLG"/>
                            <constraint firstItem="Knj-ut-4DV" firstAttribute="centerX" secondItem="7vY-di-m7h" secondAttribute="centerX" id="Wgx-WV-OW8"/>
                            <constraint firstItem="M0V-av-HzI" firstAttribute="trailing" secondItem="Knj-ut-4DV" secondAttribute="trailing" constant="93" id="Ysk-cq-gcn"/>
                            <constraint firstItem="Knj-ut-4DV" firstAttribute="top" secondItem="SvJ-3o-0BY" secondAttribute="bottom" constant="62" id="g3W-fQ-j3i"/>
                            <constraint firstItem="Knj-ut-4DV" firstAttribute="leading" secondItem="M0V-av-HzI" secondAttribute="leading" constant="93" id="mZD-us-ACP"/>
                            <constraint firstItem="7vY-di-m7h" firstAttribute="top" secondItem="Knj-ut-4DV" secondAttribute="bottom" constant="45" id="nhS-n6-BND"/>
                            <constraint firstItem="Knj-ut-4DV" firstAttribute="centerY" secondItem="Kfn-iw-tL1" secondAttribute="centerY" id="zcP-XP-3LB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M0V-av-HzI"/>
                    </view>
                    <navigationItem key="navigationItem" title="ユーザ名設定" id="VEL-w4-zwL">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="4zY-mF-gRD">
                            <connections>
                                <segue destination="955-3d-ttE" kind="unwind" unwindAction="returnToTopWithSender:" id="Y7C-MM-1xv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userNameLabel" destination="SvJ-3o-0BY" id="JZk-ln-wBP"/>
                        <outlet property="userNameTextField" destination="Knj-ut-4DV" id="za7-CN-WCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1a2-mc-h59" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="955-3d-ttE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="465.51724137931041"/>
        </scene>
        <!--Play Game View Controller-->
        <scene sceneID="k3v-Sh-S2E">
            <objects>
                <viewController id="j8n-FR-iQw" customClass="PlayGameViewController" customModule="FunMemory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhW-lH-lWL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uZa-Zg-GDx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.12549019607843137" green="0.43221830985915494" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="4uG-m2-SKs">
                                    <size key="itemSize" width="81" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="usz-1e-Qze">
                                        <rect key="frame" x="0.0" y="0.0" width="81" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="81" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CardBack" translatesAutoresizingMaskIntoConstraints="NO" id="zoB-iy-Vp5">
                                                    <rect key="frame" x="0.0" y="0.0" width="81" height="117"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zoB-iy-Vp5" firstAttribute="leading" secondItem="usz-1e-Qze" secondAttribute="leading" id="4Cz-Nc-oYK"/>
                                            <constraint firstAttribute="bottom" secondItem="zoB-iy-Vp5" secondAttribute="bottom" id="5Tq-bq-01F"/>
                                            <constraint firstItem="zoB-iy-Vp5" firstAttribute="width" secondItem="usz-1e-Qze" secondAttribute="width" id="PMC-wd-ITk"/>
                                            <constraint firstItem="zoB-iy-Vp5" firstAttribute="top" secondItem="usz-1e-Qze" secondAttribute="top" id="W7U-wn-Fah"/>
                                            <constraint firstItem="zoB-iy-Vp5" firstAttribute="height" secondItem="usz-1e-Qze" secondAttribute="height" id="YzP-24-U9W"/>
                                            <constraint firstAttribute="trailing" secondItem="zoB-iy-Vp5" secondAttribute="trailing" id="trd-LC-hlH"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.43221830989999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uZa-Zg-GDx" firstAttribute="bottom" secondItem="bgb-iY-UZw" secondAttribute="bottom" id="2ts-xg-Mb5"/>
                            <constraint firstItem="uZa-Zg-GDx" firstAttribute="top" secondItem="jhW-lH-lWL" secondAttribute="top" id="6UB-Py-Vkx"/>
                            <constraint firstItem="uZa-Zg-GDx" firstAttribute="trailing" secondItem="bgb-iY-UZw" secondAttribute="trailing" id="UUr-kZ-uIO"/>
                            <constraint firstItem="uZa-Zg-GDx" firstAttribute="leading" secondItem="bgb-iY-UZw" secondAttribute="leading" id="WeY-oC-Bet"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bgb-iY-UZw"/>
                    </view>
                    <navigationItem key="navigationItem" id="R7v-jD-x1n">
                        <barButtonItem key="leftBarButtonItem" title="終了" id="X4h-W3-yXJ" userLabel="終了">
                            <connections>
                                <action selector="exitButton:" destination="j8n-FR-iQw" id="I2m-qY-WCI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="uZa-Zg-GDx" id="p2r-iU-E99"/>
                        <segue destination="3IE-Z9-axh" kind="unwind" identifier="exitGameSegue" unwindAction="returnToTopWithSender:" id="bFZ-fM-HHd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lp-8Q-CoV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3IE-Z9-axh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="-390.85457271364322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4KF-8t-BQ1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n4m-NU-2Tj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dm3-dQ-3UI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j8n-FR-iQw" kind="relationship" relationship="rootViewController" id="OVK-sT-91Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8j-BU-Qlz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="-390.85457271364322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fPe-s0-5Hq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oof-Wx-Tny" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8LS-Uo-MT3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ovz-aJ-A3x" kind="relationship" relationship="rootViewController" id="mKN-Lw-ceI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODE-FB-vl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="465.51724137931041"/>
        </scene>
    </scenes>
    <resources>
        <image name="CardBack" width="100" height="150"/>
    </resources>
</document>
